body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f6fa;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 60px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  h1, h2, h3 {
    text-align: center;
    color: #2f3640;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, button {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  button {
    background-color: #273c75;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #192a56;
  }
  
  .producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
  }
  
  a {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #40739e;
    text-decoration: none;
  }
  