<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Panel de Administración</title>
  <style>
    .admin-panel {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }
    .admin-btn {
      display: block;
      width: 80%;
      margin: 20px auto;
      padding: 15px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .admin-btn:hover {
      background-color: #45a049;
    }
    .logout-btn {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="admin-panel">
    <h1>Panel de Administración</h1>
    <a href="/admin_usuarios" class="admin-btn">Administrar Usuarios</a>
    <a href="/admin_productos" class="admin-btn">Administrar Productos</a>
    <a href="/admin_pedidos" class="admin-btn">Gestionar Pedidos</a>
    
    <form action="/logout" method="POST">
      <button type="submit" class="logout-btn">Cerrar Sesión</button>
    </form>
  </div>
</body>
</html>