<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Administrar Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .usuarios-list {
            width: 100%;
            border-collapse: collapse;
        }
        .usuarios-list th, .usuarios-list td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .usuarios-list th {
            background-color: #4CAF50;
            color: white;
        }
        .usuarios-list tr:hover {
            background-color: #f5f5f5;
        }
        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .back-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Usuarios Registrados</h1>
        
        <table class="usuarios-list">
            <thead>
                <tr>
                    <th>RUT</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario[1] }}</td>  <!-- RUT -->
                    <td>{{ usuario[2] }}</td>  <!-- Nombre -->
                    <td>{{ usuario[3] }}</td>  <!-- Mail -->
                    <td>{{ usuario[4] }}</td>  <!-- Telefono -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <a href="/admin" class="back-btn">Volver al Panel de Administración</a>
    </div>
</body>
</html>