<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
    form { display: inline; }
    input[type="text"], input[type="number"], input[type="date"] {
      width: 100%;
      padding: 5px;
    }
    h2 { margin-top: 40px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gestión de Productos</h1>

    <table>
      <thead>
        <tr>
          <th>IDProducto</th>
          <th>Nombre</th>
          <th>Stock</th>
          <th>Precio</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for p in productos %}
        <tr>
          <form method="POST" action="/editar_producto">
            <td><input type="hidden" name="id" value="{{ p[0] }}">{{ p[0] }}</td>
            <td><input type="text" name="nombre" value="{{ p[1] }}"></td>
            <td><input type="number" name="stock" value="{{ p[2] }}"></td>
            <td><input type="number" step="0.01" name="precio" value="{{ p[3] }}"></td>
            <td><input type="date" name="fecha" value="{{ p[4]|string }}"></td>
            <td><button type="submit">Guardar</button></td>
          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>Agregar nuevo producto</h2>
    <form method="POST" action="/agregar_producto">
      <label>Nombre: <input type="text" name="nombre" required></label><br>
      <label>Stock: <input type="number" name="stock" required></label><br>
      <label>Precio: <input type="number" step="0.01" name="precio" required></label><br>
      <label>Fecha: <input type="date" name="fecha" required></label><br>
      <button type="submit">Agregar Producto</button>
    </form>
  </div>
</body>
</html>
