<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Pedidos</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .btn-detalles {
      background-color: #2196F3;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn-detalles:hover {
      background-color: #0b7dda;
    }
    .btn-volver {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Pedidos del día</h1>
  
  {% if pedidos %}
  <table>
    <thead>
      <tr>
        <th>ID Pedido</th>
        <th>Fecha</th>
        <th>Hora</th>
        <th>Monto</th>
        <th>Estado</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for p in pedidos %}
      <tr>
        <td>{{ p[0] }}</td>
        <td>{{ p[1] }}</td>
        <td>{{ p[2] }}</td>
        <td>${{ p[3] }}</td>
        <td>{{ p[6] }}</td>
        <td>
          <a href="/detalles_pedido/{{ p[0] }}" class="btn-detalles">Detalles</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No hay pedidos registrados hoy.</p>
  {% endif %}
  
  <a href="/admin" class="btn-volver">← Volver al panel</a>
</body>
</html>