<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Carrito</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .header, .producto {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 15px;
      padding: 12px 0;
      align-items: center;
    }
    .header {
      font-weight: bold;
      border-bottom: 2px solid #333;
      margin-bottom: 10px;
    }
    .producto {
      border-bottom: 1px solid #eee;
    }
    .total {
      display: flex;
      justify-content: flex-end;
      padding: 15px 0;
      font-weight: bold;
      font-size: 18px;
      border-top: 2px solid #333;
      margin-top: 20px;
    }
    .total-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      width: 50%;
    }
    .text-right {
      text-align: right;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }
    a:hover {
      color: #4CAF50;
      text-decoration: underline;
    }
    .empty-cart {
      color: #666;
      font-style: italic;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tu carrito de compras</h1>
    
    {% if productos %}
      <div class="header">
        <span>Producto</span>
        <span class="text-right">Precio unitario</span>
        <span class="text-right">Cantidad</span>
        <span class="text-right">Subtotal</span>
      </div>
      
      {% for p in productos %}
        <div class="producto">
          <span>{{ p.nombre }}</span>
          <span class="text-right">${{ "{:,.0f}".format(p.precio) }}</span>
          <span class="text-right">{{ p.cantidad }}</span>
          <span class="text-right">${{ "{:,.0f}".format(p.subtotal) }}</span>
        </div>
      {% endfor %}
      
      <div class="total">
        <div class="total-content">
          <span>Total:</span>
          <span class="text-right">${{ "{:,.0f}".format(total) }}</span>
        </div>
      </div>
      
      <form method="POST" action="/seleccionar_horario">
        <button type="submit">Continuar al pago</button>
      </form>
    {% else %}
      <p class="empty-cart">No hay productos en tu carrito.</p>
    {% endif %}
    
    <a href="/catalogo">&larr; Volver al catálogo</a>
  </div>
</body>
</html>