<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Catálogo</title>
  <style>
    .producto {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .producto-info {
      flex-grow: 1;
    }
    .cantidad-control {
      display: flex;
      align-items: center;
      margin: 0 15px;
    }
    .cantidad-control button {
      width: 30px;
      height: 30px;
      font-size: 16px;
      cursor: pointer;
    }
    .cantidad-control input {
      width: 40px;
      text-align: center;
      margin: 0 5px;
    }
    .boton-pedido {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .boton-pedido:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Catálogo de productos</h1>

    <a href="{{ url_for('inicio') }}">
      <button type="button" class="boton-pedido" style="background-color: #2196F3; margin-bottom: 15px;">
        Volver al Home
      </button>
    </a>

    <form method="POST" action="/pagar" id="form-pedido">
      {% for producto in productos %}
        <div class="producto">
          <div class="producto-info">
            <span>{{ producto[1] }} - ${{ producto[3]|int }}</span>
          </div>
          <div class="cantidad-control">
            <button type="button" onclick="disminuirCantidad({{ producto[0] }})">-</button>
            <input type="number" name="cantidad_{{ producto[0] }}" 
                   id="cantidad_{{ producto[0] }}" value="0" min="0" max="{{ producto[2] }}">
            <button type="button" onclick="aumentarCantidad({{ producto[0] }})">+</button>
          </div>
        </div>
      {% endfor %}
      <button type="submit" class="boton-pedido">Realizar pedido</button>
    </form>
  </div>

  <script>
    function aumentarCantidad(idProducto) {
      const input = document.getElementById(`cantidad_${idProducto}`);
      const max = parseInt(input.max);
      if (parseInt(input.value) < max) {
        input.value = parseInt(input.value) + 1;
      }
    }

    function disminuirCantidad(idProducto) {
      const input = document.getElementById(`cantidad_${idProducto}`);
      if (parseInt(input.value) > 0) {
        input.value = parseInt(input.value) - 1;
      }
    }

    document.getElementById('form-pedido').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const formData = new FormData(this);
      const productosSeleccionados = [];
      let totalProductos = 0;
      
      formData.forEach((value, key) => {
        if (key.startsWith('cantidad_') && parseInt(value) > 0) {
          const idProducto = key.split('_')[1];
          productosSeleccionados.push({
            id: idProducto,
            cantidad: parseInt(value)
          });
          totalProductos += parseInt(value);
        }
      });

      if (totalProductos === 0) {
        alert('Por favor selecciona al menos un producto');
        return;
      }

      try {
        const response = await fetch('/agregar_carrito_multiples', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({productos: productosSeleccionados}),
        });

        const data = await response.json();
        
        if (data.success) {
          window.location.href = '/carrito';
        } else {
          alert('Error al agregar productos: ' + (data.error || 'Error desconocido'));
        }
      } catch (error) {
        alert('Error de conexión: ' + error.message);
      }
    });
  </script>
</body>
</html>