<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalles del Pedido</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .detalles-container {
      max-width: 800px;
      margin: 0 auto;
    }
    .info-pedido {
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    .btn-estado {
      background-color: #ff9800;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    .btn-estado:hover {
      background-color: #e68a00;
    }
    .btn-volver {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="detalles-container">
    <h1>Detalles del Pedido #{{ pedido[0] }}</h1>
    
    <div class="info-pedido">
      <p><strong>Fecha:</strong> {{ pedido[1] }}</p>
      <p><strong>Hora:</strong> {{ pedido[2] }}</p>
      <p><strong>Monto total:</strong> ${{ pedido[3] }}</p>
      <p><strong>Método de pago:</strong> {{ pedido[4] }}</p>
      <p><strong>Hora de retiro:</strong> {{ pedido[5] }}</p>
      <p><strong>Estado:</strong> {{ pedido[6] }}</p>
    </div>
    
    <h2>Productos</h2>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio unitario</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for producto in productos %}
        <tr>
          <td>{{ producto[0] }}</td>
          <td>{{ producto[1] }}</td>
          <td>${{ producto[2] }}</td>
          <td>${{ producto[3] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
    {% if pedido[6] == 'pendiente' %}
    <form method="POST" action="/cambiar_estado_pedido/{{ pedido[0] }}">
      <button type="submit" class="btn-estado">Marcar como Finalizado</button>
    </form>
    {% endif %}
    
    <a href="/admin_pedidos" class="btn-volver">← Volver a pedidos</a>
  </div>
</body>
</html>
