<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Seleccionar Horario</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .horario-section {
      margin-bottom: 30px;
    }
    .horario-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    .horarios-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 10px;
    }
    .horario-btn {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
    .horario-btn:hover {
      background-color: #45a049;
    }
    .horario-btn.no-disponible {
      background-color: #f44336;
      cursor: not-allowed;
    }
    .horario-btn.pasado {
      background-color: #9E9E9E;
      cursor: not-allowed;
    }
    .volver-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selecciona un horario de retiro</h1>
    
    {% for bloque in horarios %}
    <div class="horario-section">
      <div class="horario-title">Horario {{ bloque.nombre }}</div>
      <div class="horarios-container">
        {% for hora in bloque.horarios %}
          <div class="tooltip">
            <button class="horario-btn {% if not hora.disponible %}{% if 'pasado' in hora.motivo_no_disponible %}pasado{% else %}no-disponible{% endif %}{% endif %}" 
                    {% if hora.disponible %}onclick="seleccionarHorario('{{ hora.hora }}')"{% endif %}>
              {{ hora.hora }}
            </button>
            {% if not hora.disponible %}
            <span class="tooltiptext">{{ hora.motivo_no_disponible }}</span>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
    
    <form id="horarioForm" method="POST" action="/procesar_horario">
      <input type="hidden" id="horarioSeleccionado" name="horario">
    </form>
    
    <a href="/carrito" class="volver-btn">← Volver al carrito</a>
  </div>

  <script>
    function seleccionarHorario(hora) {
      document.getElementById('horarioSeleccionado').value = hora;
      document.getElementById('horarioForm').submit();
    }
  </script>
</body>
</html>