<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Inicio</title>
  <style>
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      text-align: center;
    }
    h1 {
      margin-bottom: 40px;
    }
    .boton-accion {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .boton-accion:hover {
      background-color: #45a049;
    }
    .boton-logout {
      display: inline-block;
      margin-top: 30px;
      padding: 8px 16px;
      font-size: 14px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    .boton-logout:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a FastLock</h1>
    <a href="{{ url_for('catalogo') }}" class="boton-accion">Realizar pedido</a>
    <a href="{{ url_for('ver_pedidos') }}" class="boton-accion">Visualizar pedidos</a>
    <!-- Botón cerrar sesión -->
    <br>
    <div style="text-align: center; margin-top: 20px;"></div>
    <a href="{{ url_for('logout') }}" class="boton-logout">Cerrar sesión</a>
</div>

    
  </div>
</body>
</html>

