<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Login</title>
</head>
<body>
  <br>
  <br>
  <h1 style="font-size: 4rem;">FastLock</h1>
  <div class="container">
    <h2>Iniciar sesión</h2>

    {% if mensaje %}
      <p style="color: red;">{{ mensaje }}</p>
    {% endif %}
    {% if session['mensaje'] %}
   <p style="color:red">{{ session['mensaje'] }}</p>
   {% set _ = session.pop('mensaje') %}
    {% endif %}


    <form method="POST">
      <input type="text" id="rut" name="rut" placeholder="RUT"
       pattern="(\d{1,2}\.\d{3}\.\d{3}-[\dKk]|\d{5})" 
       title="Formato: 12.345.678-9" required>
      <input type="password" name="contraseña" placeholder="Contraseña" required>
      <button type="submit">Entrar</button>
    </form>
    
    <a href="/register">¿No tienes cuenta? Regístrate</a>
  </div>
  <script>
    document.getElementById('rut').addEventListener('input', function (e) {
        let value = e.target.value.replace(/\D/g, '').toUpperCase(); // Elimina todo lo que no sea número o letra K
        
        // Si es exactamente 5 dígitos (para trabajadores), lo dejamos tal cual
        if (value.length === 5) {
            e.target.value = value;
            return;
        }
        
        // Para RUTs normales (más de 1 dígito)
        if (value.length > 1) {
            let cuerpo = value.slice(0, -1);
            let dv = value.slice(-1);
            
            // Solo aplicamos formato si tiene más de 5 dígitos (RUT normal)
            if (value.length > 5) {
                cuerpo = cuerpo.padStart(7, '0'); // para rut menores
                cuerpo = cuerpo.replace(/^0+/, ''); // quitar ceros extra al inicio
                let formatted = '';
                let reversed = cuerpo.split('').reverse().join('');
                
                for (let i = 0; i < reversed.length; i++) {
                    formatted = reversed[i] + formatted;
                    if ((i + 1) % 3 === 0 && (i + 1) !== reversed.length) {
                        formatted = '.' + formatted;
                    }
                }
                e.target.value = formatted + '-' + dv;
            } else {
                // Para valores entre 2 y 5 dígitos (sin formato especial)
                e.target.value = value;
            }
        }
    });
</script>
  
</body>
</html>