<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Registro</title>
</head>

<body>
  <div class="container">
    <h1>Registrarse</h1>

    {% if mensaje %}
      <p style="color: red; margin-bottom: 10px;">{{ mensaje }}</p>
    {% endif %}

    <form method="POST">
      <input type="text" id="rut" name="rut" placeholder="RUT"
       pattern="\d{1,2}\.\d{3}\.\d{3}-[\dKk]" 
       title="Formato: 12.345.678-9" required>
      <input type="text" name="nombre" placeholder="Nombre" required>
      <input type="email" name="email" placeholder="Correo" required>
      <input type="tel" name="telefono" placeholder="Telefono" required>
      <input type="password" name="contraseña" placeholder="Contraseña" required>
      <button type="submit">Crear cuenta</button>
    </form>

    <a href="/login">¿Ya tienes cuenta? Inicia sesión</a>
  </div>
  <script>
    document.querySelector("form").addEventListener("submit", function (e) {
  const rutInput = document.getElementById("rut");
  let value = rutInput.value.replace(/\D/g, '').toUpperCase(); // Limpiar

  if (value.length < 2) return; // RUT demasiado corto

  let cuerpo = value.slice(0, -1);
  let dv = value.slice(-1);

  cuerpo = cuerpo.padStart(7, '0').replace(/^0+/, '');

  let formatted = '';
  let reversed = cuerpo.split('').reverse().join('');
  for (let i = 0; i < reversed.length; i++) {
    formatted = reversed[i] + formatted;
    if ((i + 1) % 3 === 0 && (i + 1) !== reversed.length) {
      formatted = '.' + formatted;
    }
  }
  rutInput.value = formatted + '-' + dv;
});

  </script>  
  
</body>
</html>